System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:28:24:581, 221719050664407,    0.017,   31.000, 1900,   7.727,   0.132,   0.037,   4.394,   0.075,   0.021, 40,  0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  13.000,  15.000,  30.375,  45.000,  65.000,  143,   0.000
11:28:24:613, 221719098052499,    0.049,   30.000, 2700,   6.354,   0.333,   0.092,   2.519,   0.155,   0.043, 41,  0,   0.000,   0.000,   0.000,   0.081,   0.003,   0.001,  13.000,  15.000,  30.375,  45.000,  65.000,  118,  10.522
11:28:24:638, 221719136443258,    0.074,   35.000, 2600,   6.317,   0.495,   0.137,   2.652,   0.223,   0.062, 40,  0,   0.000,   0.000,   0.000,   0.448,   0.014,   0.004,  13.000,  15.000,  30.375,  45.000,  65.000,  146,  23.490
11:28:24:663, 221719173341767,    0.099,   26.000, 2200,   6.461,   0.654,   0.182,   3.706,   0.314,   0.087, 40,  0,   0.000,   0.000,   0.000,   0.089,   0.016,   0.005,  13.000,  15.000,  30.375,  45.000,  65.000,   58,   0.000
11:28:24:696, 221719221889853,    0.131,   22.000, 2700,   6.659,   0.870,   0.242,   4.233,   0.451,   0.125, 42,  0,   0.000,   0.000,   0.000,   0.196,   0.023,   0.006,  13.000,  15.000,  30.375,  45.000,  65.000,  240,   0.000
11:28:24:727, 221719269358204,    0.163,   33.000, 2400,   6.199,   1.066,   0.296,   3.842,   0.573,   0.159, 41,  0,   0.000,   0.000,   0.000,   0.166,   0.028,   0.008,  13.000,  15.000,  30.375,  45.000,  65.000,   33,   0.000
11:28:24:745, 221719296360210,    0.181,   17.000, 2600,   7.430,   1.200,   0.333,   4.099,   0.647,   0.180, 41,  0,   0.000,   0.000,   0.000,   0.332,   0.034,   0.009,  13.000,  15.000,  30.375,  45.000,  65.000,  200,   0.000

Total Elapsed Time (sec) = 0.181089
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.200073
Cumulative Processor Energy_0 (mWh) = 0.333354
Average Processor Power_0 (Watt) = 6.626998

Cumulative IA Energy_0 (Joules) = 0.646729
Cumulative IA Energy_0 (mWh) = 0.179647
Average IA Power_0 (Watt) = 3.571339

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.033813
Cumulative GT Energy_0 (mWh) = 0.009393
Average GT Power_0 (Watt) = 0.186723
