System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:34:50:253, 222296633734883,    0.019,   41.000, 1500,   6.340,   0.120,   0.033,   2.725,   0.052,   0.014, 42,  0,   0.000,   0.000,   0.000,   0.263,   0.005,   0.001,  13.000,  15.000,  30.625,  45.000,  65.000,  200,  26.664
11:34:50:277, 222296669704667,    0.043,   41.000, 2400,   5.794,   0.260,   0.072,   1.680,   0.092,   0.026, 41,  0,   0.000,   0.000,   0.000,   0.950,   0.028,   0.008,  13.000,  15.000,  30.625,  45.000,  65.000,  151,  27.560
11:34:50:293, 222296693852535,    0.059,   35.000, 2600,   9.868,   0.419,   0.116,   4.925,   0.172,   0.048, 41,  0,   0.000,   0.000,   0.000,   1.442,   0.051,   0.014,  13.000,  15.000,  30.625,  45.000,  65.000,  198,  10.466
11:34:50:321, 222296736196159,    0.087,   33.000, 2400,   6.016,   0.589,   0.164,   2.144,   0.232,   0.064, 43,  0,   0.000,   0.000,   0.000,   0.686,   0.070,   0.020,  13.000,  15.000,  30.625,  45.000,  65.000,  163,  37.706
11:34:50:351, 222296780159041,    0.117,   22.000, 2400,   5.011,   0.736,   0.204,   1.917,   0.288,   0.080, 41,  0,   0.000,   0.000,   0.000,   0.428,   0.083,   0.023,  13.000,  15.000,  30.625,  45.000,  65.000,   86,   5.052
11:34:50:375, 222296817376730,    0.142,   19.000, 2700,   5.919,   0.883,   0.245,   3.205,   0.368,   0.102, 42,  0,   0.000,   0.000,   0.000,   0.420,   0.094,   0.026,  13.000,  15.000,  30.625,  45.000,  65.000,   92,   0.000
11:34:50:408, 222296866243116,    0.174,   37.000, 2600,   8.965,   1.176,   0.327,   6.068,   0.566,   0.157, 41,  0,   0.000,   0.000,   0.000,   0.060,   0.095,   0.027,  13.000,  15.000,  30.625,  45.000,  65.000,   90,   5.591
11:34:50:419, 222296885287166,    0.187,   28.000, 2200,   4.814,   1.237,   0.344,   1.857,   0.590,   0.164, 41,  0,   0.000,   0.000,   0.000,   0.000,   0.095,   0.027,  13.000,  15.000,  30.625,  45.000,  65.000,  245,   4.044

Total Elapsed Time (sec) = 0.186964
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.236755
Cumulative Processor Energy_0 (mWh) = 0.343543
Average Processor Power_0 (Watt) = 6.614928

Cumulative IA Energy_0 (Joules) = 0.589661
Cumulative IA Energy_0 (mWh) = 0.163795
Average IA Power_0 (Watt) = 3.153868

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.095459
Cumulative GT Energy_0 (mWh) = 0.026516
Average GT Power_0 (Watt) = 0.510573
