System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:35:39:780, 222370806149379,    0.026,   34.000, 2100,   7.049,   0.186,   0.052,   4.167,   0.110,   0.031, 40,  0,   0.000,   0.000,   0.000,   0.000,   0.000,   0.000,  13.000,  15.000,  30.625,  45.000,  65.000,  101,   6.814
11:35:39:804, 222370842399191,    0.051,   36.000, 2700,   6.405,   0.341,   0.095,   2.060,   0.160,   0.044, 40,  0,   0.000,   0.000,   0.000,   1.024,   0.025,   0.007,  13.000,  15.000,  30.625,  45.000,  65.000,  161,  30.006
11:35:39:836, 222370890155079,    0.082,   61.000, 2300,   9.042,   0.629,   0.175,   4.578,   0.306,   0.085, 41,  0,   0.000,   0.000,   0.000,   1.242,   0.064,   0.018,  13.000,  15.000,  30.625,  45.000,  65.000,  199,  37.404
11:35:39:885, 222370963096186,    0.131,   32.000, 1900,   9.247,   1.080,   0.300,   5.614,   0.579,   0.161, 43,  0,   0.000,   0.000,   0.000,   0.739,   0.100,   0.028,  13.000,  15.000,  30.625,  45.000,  65.000,  108,  23.906
11:35:39:917, 222371010944440,    0.163,   23.000, 2000,   7.299,   1.313,   0.365,   4.988,   0.739,   0.205, 41,  0,   0.000,   0.000,   0.000,   0.029,   0.101,   0.028,  13.000,  15.000,  30.625,  45.000,  65.000,   55,   0.000
11:35:39:949, 222371059402573,    0.195,   29.000, 2000,   7.436,   1.554,   0.432,   4.787,   0.893,   0.248, 42,  0,   0.000,   0.000,   0.000,   0.238,   0.109,   0.030,  13.000,  15.000,  30.625,  45.000,  65.000,   55,   0.000
11:35:39:974, 222371096780633,    0.220,   32.000, 2300,   9.510,   1.791,   0.497,   4.737,   1.012,   0.281, 40,  0,   0.000,   0.000,   0.000,   1.558,   0.148,   0.041,  13.000,  15.000,  30.625,  45.000,  65.000,  139,  13.207
11:35:39:982, 222371116950257,    0.234,   19.000, 2000,   5.026,   1.859,   0.516,   1.210,   1.028,   0.286, 41,  0,   0.000,   0.000,   0.000,   0.934,   0.160,   0.045,  13.000,  15.000,  30.625,  45.000,  65.000,  305,  31.519

Total Elapsed Time (sec) = 0.233915
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.858582
Cumulative Processor Energy_0 (mWh) = 0.516273
Average Processor Power_0 (Watt) = 7.945545

Cumulative IA Energy_0 (Joules) = 1.028015
Cumulative IA Energy_0 (mWh) = 0.285560
Average IA Power_0 (Watt) = 4.394825

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.160461
Cumulative GT Energy_0 (mWh) = 0.044573
Average GT Power_0 (Watt) = 0.685982
