System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:24:33:500, 221372982821736,    0.036,   44.000, 2500,   5.138,   0.186,   0.052,   1.536,   0.056,   0.015, 40,  0,   0.000,   0.000,   0.000,   0.091,   0.003,   0.001,  13.000,  15.000,  31.125,  45.000,  65.000,  125,  13.254
11:24:33:526, 221373021842595,    0.062,   29.000, 2100,   8.590,   0.410,   0.114,   3.718,   0.153,   0.042, 39,  0,   0.000,   0.000,   0.000,   1.534,   0.043,   0.012,  13.000,  15.000,  31.125,  45.000,  65.000,  230,  50.596
11:24:33:547, 221373052971692,    0.083,   42.000, 2500,   7.626,   0.569,   0.158,   3.697,   0.229,   0.064, 39,  0,   0.000,   0.000,   0.000,   0.784,   0.060,   0.017,  13.000,  15.000,  31.125,  45.000,  65.000,  169,  27.447
11:24:33:588, 221373114625526,    0.124,   26.000, 2700,   5.508,   0.796,   0.221,   2.811,   0.345,   0.096, 40,  0,   0.000,   0.000,   0.000,   0.080,   0.063,   0.017,  13.000,  15.000,  31.125,  45.000,  65.000,   74,   6.285
11:24:33:620, 221373162022739,    0.156,   24.000, 2700,   6.977,   1.016,   0.282,   4.382,   0.484,   0.134, 40,  0,   0.000,   0.000,   0.000,   0.160,   0.068,   0.019,  13.000,  15.000,  31.125,  45.000,  65.000,   64,   0.000
11:24:33:655, 221373213978664,    0.191,   27.000, 1900,   5.670,   1.213,   0.337,   3.248,   0.596,   0.166, 39,  0,   0.000,   0.000,   0.000,   0.088,   0.071,   0.020,  13.000,  15.000,  31.125,  45.000,  65.000,   58,   0.000
11:24:33:671, 221373245404229,    0.212,   37.000, 2000,   5.506,   1.329,   0.369,   1.664,   0.631,   0.175, 39,  0,   0.000,   0.000,   0.000,   0.887,   0.090,   0.025,  13.000,  15.000,  31.125,  45.000,  65.000,  260,   0.000

Total Elapsed Time (sec) = 0.211623
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.328613
Cumulative Processor Energy_0 (mWh) = 0.369059
Average Processor Power_0 (Watt) = 6.278194

Cumulative IA Energy_0 (Joules) = 0.631409
Cumulative IA Energy_0 (mWh) = 0.175391
Average IA Power_0 (Watt) = 2.983642

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.089600
Cumulative GT Energy_0 (mWh) = 0.024889
Average GT Power_0 (Watt) = 0.423392
