System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:50:58:861, 223747224253143,    0.031,   49.000, 2200,   6.887,   0.215,   0.060,   3.395,   0.106,   0.030, 40,  0,   0.000,   0.000,   0.000,   0.359,   0.011,   0.003,  13.000,  15.000,  29.125,  45.000,  65.000,  168,  27.242
11:50:58:883, 223747257139783,    0.053,   36.000, 2600,   9.047,   0.414,   0.115,   3.861,   0.191,   0.053, 39,  0,   0.000,   0.000,   0.000,   1.993,   0.055,   0.015,  13.000,  15.000,  29.125,  45.000,  65.000,  200,  39.912
11:50:58:902, 223747286441307,    0.073,   32.000, 2500,   8.491,   0.580,   0.161,   5.004,   0.289,   0.080, 39,  0,   0.000,   0.000,   0.000,   0.452,   0.064,   0.018,  13.000,  15.000,  29.125,  45.000,  65.000,  162,  16.934
11:50:58:936, 223747336539813,    0.106,   33.000, 2500,   9.135,   0.886,   0.246,   5.311,   0.467,   0.130, 39,  0,   0.000,   0.000,   0.000,   0.945,   0.095,   0.027,  13.000,  15.000,  29.125,  45.000,  65.000,  132,  28.708
11:50:58:968, 223747384259719,    0.138,   26.000, 2500,   4.118,   1.017,   0.283,   1.366,   0.510,   0.142, 40,  0,   0.000,   0.000,   0.000,   0.159,   0.101,   0.028,  13.000,  15.000,  29.125,  45.000,  65.000,   48,   6.040
11:50:58:992, 223747421329104,    0.163,   22.000, 2700,   5.654,   1.157,   0.321,   2.954,   0.583,   0.162, 40,  0,   0.000,   0.000,   0.000,   0.099,   0.103,   0.029,  13.000,  15.000,  29.125,  45.000,  65.000,  190,   0.000
11:50:59:020, 223747463099040,    0.191,   25.000, 2600,   7.206,   1.358,   0.377,   5.009,   0.723,   0.201, 41,  0,   0.000,   0.000,   0.000,   0.000,   0.103,   0.029,  13.000,  15.000,  29.125,  45.000,  65.000,   35,   0.000
11:50:59:037, 223747489128838,    0.208,   44.000, 2200,   4.611,   1.438,   0.399,   1.875,   0.755,   0.210, 40,  0,   0.000,   0.000,   0.000,   0.000,   0.103,   0.029,  13.000,  15.000,  29.125,  45.000,  65.000,  100,   0.000
11:50:59:049, 223747509695781,    0.222,   38.000, 1000,   7.240,   1.538,   0.427,   2.804,   0.794,   0.221, 40,  0,   0.000,   0.000,   0.000,   0.924,   0.116,   0.032,  13.000,  15.000,  29.125,  45.000,  65.000,  172,  12.977

Total Elapsed Time (sec) = 0.221883
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.537598
Cumulative Processor Energy_0 (mWh) = 0.427110
Average Processor Power_0 (Watt) = 6.929764

Cumulative IA Energy_0 (Joules) = 0.794006
Cumulative IA Energy_0 (mWh) = 0.220557
Average IA Power_0 (Watt) = 3.578489

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.115662
Cumulative GT Energy_0 (mWh) = 0.032128
Average GT Power_0 (Watt) = 0.521273
