System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:23:57:434, 221318970714778,    0.029,   45.000, 2400,   5.405,   0.155,   0.043,   1.736,   0.050,   0.014, 39,  0,   0.000,   0.000,   0.000,   0.458,   0.013,   0.004,  13.000,  15.000,  31.125,  45.000,  65.000,  177,  21.448
11:23:57:466, 221319018515906,    0.061,   33.000, 2000,   7.186,   0.384,   0.107,   2.763,   0.138,   0.038, 40,  0,   0.000,   0.000,   0.000,   1.163,   0.050,   0.014,  13.000,  15.000,  31.125,  45.000,  65.000,  171,  27.425
11:23:57:495, 221319061239126,    0.089,   34.000, 2700,   9.279,   0.649,   0.180,   5.066,   0.282,   0.078, 40,  0,   0.000,   0.000,   0.000,   1.104,   0.082,   0.023,  13.000,  15.000,  31.125,  45.000,  65.000,  135,  24.976
11:23:57:516, 221319093387248,    0.111,   22.000, 1900,   6.429,   0.787,   0.219,   3.588,   0.359,   0.100, 41,  0,   0.000,   0.000,   0.000,   0.000,   0.082,   0.023,  13.000,  15.000,  31.125,  45.000,  65.000,  199,  17.048
11:23:57:548, 221319140215351,    0.142,   23.000, 2700,   7.158,   1.011,   0.281,   4.755,   0.508,   0.141, 42,  0,   0.000,   0.000,   0.000,   0.164,   0.087,   0.024,  13.000,  15.000,  31.125,  45.000,  65.000,   83,   0.000
11:23:57:577, 221319184139427,    0.171,   37.000, 2300,   8.724,   1.266,   0.352,   6.151,   0.689,   0.191, 41,  0,   0.000,   0.000,   0.000,   0.067,   0.089,   0.025,  13.000,  15.000,  31.125,  45.000,  65.000,   55,   0.000
11:23:57:591, 221319209594590,    0.188,   31.000, 2100,   6.902,   1.384,   0.384,   2.359,   0.729,   0.202, 40,  0,   0.000,   0.000,   0.000,   1.113,   0.108,   0.030,  13.000,  15.000,  31.125,  45.000,  65.000,  264,  44.063

Total Elapsed Time (sec) = 0.188132
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.383789
Cumulative Processor Energy_0 (mWh) = 0.384386
Average Processor Power_0 (Watt) = 7.355427

Cumulative IA Energy_0 (Joules) = 0.728638
Cumulative IA Energy_0 (mWh) = 0.202399
Average IA Power_0 (Watt) = 3.873019

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.107727
Cumulative GT Energy_0 (mWh) = 0.029924
Average GT Power_0 (Watt) = 0.572615
