System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:29:39:327, 221830990583957,    0.054,   59.000, 2000,   9.506,   0.516,   0.143,   6.315,   0.343,   0.095, 40,  0,   0.000,   0.000,   0.000,   0.432,   0.023,   0.007,  13.000,  15.000,  30.375,  45.000,  65.000,   39,   2.434
11:29:39:359, 221831038217559,    0.086,   50.000, 2600,   8.856,   0.797,   0.221,   4.536,   0.487,   0.135, 40,  0,   0.000,   0.000,   0.000,   0.104,   0.027,   0.007,  13.000,  15.000,  30.375,  45.000,  65.000,  175,  34.393
11:29:39:385, 221831076453600,    0.112,   26.000, 2000,   9.854,   1.049,   0.291,   4.504,   0.602,   0.167, 40,  0,   0.000,   0.000,   0.000,   1.432,   0.063,   0.018,  13.000,  15.000,  30.375,  45.000,  65.000,  175,  34.836
11:29:39:418, 221831126306071,    0.145,   25.000, 1400,  10.735,   1.406,   0.391,   6.080,   0.804,   0.223, 40,  0,   0.000,   0.000,   0.000,   1.472,   0.112,   0.031,  13.000,  15.000,  30.375,  45.000,  65.000,  116,  26.194
11:29:39:450, 221831174913672,    0.177,   30.000, 2300,   8.447,   1.680,   0.467,   5.863,   0.995,   0.276, 40,  0,   0.000,   0.000,   0.000,   0.000,   0.112,   0.031,  13.000,  15.000,  30.375,  45.000,  65.000,   58,   0.299
11:29:39:463, 221831194816308,    0.191,   30.000,  700,   7.821,   1.784,   0.496,   2.783,   1.032,   0.287, 41,  0,   0.000,   0.000,   0.000,   1.713,   0.135,   0.038,  13.000,  15.000,  30.375,  45.000,  65.000,  200,   0.000

Total Elapsed Time (sec) = 0.190619
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.784424
Cumulative Processor Energy_0 (mWh) = 0.495673
Average Processor Power_0 (Watt) = 9.361214

Cumulative IA Energy_0 (Joules) = 1.031555
Cumulative IA Energy_0 (mWh) = 0.286543
Average IA Power_0 (Watt) = 5.411612

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.135071
Cumulative GT Energy_0 (mWh) = 0.037520
Average GT Power_0 (Watt) = 0.708591
