System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:49:06:860, 223579492464258,    0.023,   37.000, 2100,   6.718,   0.156,   0.043,   2.955,   0.069,   0.019, 39,  0,   0.000,   0.000,   0.000,   0.679,   0.016,   0.004,  13.000,  15.000,  28.875,  45.000,  65.000,  190,  26.673
11:49:06:885, 223579528870139,    0.048,   38.000, 2000,   7.156,   0.330,   0.092,   3.136,   0.145,   0.040, 40,  0,   0.000,   0.000,   0.000,   0.497,   0.028,   0.008,  13.000,  15.000,  28.875,  45.000,  65.000,  158,  33.841
11:49:06:901, 223579553017502,    0.064,   36.000, 2000,   7.158,   0.445,   0.124,   3.176,   0.196,   0.054, 40,  0,   0.000,   0.000,   0.000,   0.625,   0.038,   0.011,  13.000,  15.000,  28.875,  45.000,  65.000,  201,  43.040
11:49:06:917, 223579577172014,    0.080,   31.000, 1100,   9.604,   0.600,   0.167,   4.015,   0.261,   0.072, 39,  0,   0.000,   0.000,   0.000,   2.774,   0.083,   0.023,  13.000,  15.000,  28.875,  45.000,  65.000,  197,  32.213
11:49:06:933, 223579601287134,    0.096,   37.000, 2500,   6.675,   0.708,   0.197,   3.783,   0.322,   0.089, 40,  0,   0.000,   0.000,   0.000,   0.000,   0.083,   0.023,  13.000,  15.000,  28.875,  45.000,  65.000,  155,   8.405
11:49:06:966, 223579650084186,    0.128,   22.000, 2000,   7.350,   0.947,   0.263,   4.488,   0.468,   0.130, 40,  0,   0.000,   0.000,   0.000,   0.283,   0.092,   0.026,  13.000,  15.000,  28.875,  45.000,  65.000,   48,   0.000
11:49:06:996, 223579694835481,    0.158,   29.000, 2000,   4.884,   1.093,   0.304,   2.484,   0.542,   0.151, 39,  0,   0.000,   0.000,   0.000,   0.067,   0.094,   0.026,  13.000,  15.000,  28.875,  45.000,  65.000,  247,   0.000
11:49:07:023, 223579735818243,    0.186,   21.000, 2700,   5.244,   1.237,   0.343,   2.516,   0.611,   0.170, 39,  0,   0.000,   0.000,   0.000,   0.308,   0.102,   0.028,  13.000,  15.000,  28.875,  45.000,  65.000,   50,   0.000
11:49:07:049, 223579774232861,    0.211,   28.000, 2000,   5.858,   1.387,   0.385,   2.525,   0.676,   0.188, 39,  0,   0.000,   0.000,   0.000,   0.300,   0.110,   0.031,  13.000,  15.000,  28.875,  45.000,  65.000,   67,   8.597
11:49:07:057, 223579786805515,    0.220,   26.000, 2100,   3.853,   1.419,   0.394,   1.287,   0.687,   0.191, 39,  0,   0.000,   0.000,   0.000,   0.378,   0.113,   0.031,  13.000,  15.000,  28.875,  45.000,  65.000,  248,   0.000

Total Elapsed Time (sec) = 0.219737
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.419128
Cumulative Processor Energy_0 (mWh) = 0.394202
Average Processor Power_0 (Watt) = 6.458310

Cumulative IA Energy_0 (Joules) = 0.686523
Cumulative IA Energy_0 (mWh) = 0.190701
Average IA Power_0 (Watt) = 3.124299

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.113159
Cumulative GT Energy_0 (mWh) = 0.031433
Average GT Power_0 (Watt) = 0.514976
