System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:34:09:390, 222235437759001,    0.032,   40.000, 2500,   8.315,   0.265,   0.074,   3.899,   0.124,   0.035, 41,  0,   0.000,   0.000,   0.000,   1.319,   0.042,   0.012,  13.000,  15.000,  30.250,  45.000,  65.000,  146,  21.717
11:34:09:423, 222235487273934,    0.065,   34.000, 1200,   7.956,   0.528,   0.147,   4.375,   0.269,   0.075, 41,  0,   0.000,   0.000,   0.000,   0.166,   0.048,   0.013,  13.000,  15.000,  30.250,  45.000,  65.000,  204,  39.437
11:34:09:456, 222235536007365,    0.097,   28.000, 2300,   6.632,   0.744,   0.207,   2.849,   0.362,   0.100, 41,  0,   0.000,   0.000,   0.000,   0.747,   0.072,   0.020,  13.000,  15.000,  30.250,  45.000,  65.000,  123,  16.531
11:34:09:488, 222235583960349,    0.129,   20.000, 2400,   6.506,   0.952,   0.265,   3.612,   0.477,   0.133, 41,  0,   0.000,   0.000,   0.000,   0.360,   0.083,   0.023,  13.000,  15.000,  30.250,  45.000,  65.000,   52,   0.000
11:34:09:521, 222235633154905,    0.162,   21.000, 2000,   6.184,   1.155,   0.321,   3.800,   0.602,   0.167, 39,  0,   0.000,   0.000,   0.000,   0.208,   0.090,   0.025,  13.000,  15.000,  30.250,  45.000,  65.000,  211,   0.000
11:34:09:537, 222235657074916,    0.178,   39.000, 2000,   3.814,   1.216,   0.338,   1.066,   0.619,   0.172, 41,  0,   0.000,   0.000,   0.000,   0.073,   0.091,   0.025,  13.000,  15.000,  30.250,  45.000,  65.000,   45,   0.000
11:34:09:545, 222235672322793,    0.188,   24.000,  700,   6.354,   1.281,   0.356,   2.242,   0.642,   0.178, 41,  0,   0.000,   0.000,   0.000,   0.725,   0.099,   0.027,  13.000,  15.000,  30.250,  45.000,  65.000,  183,   0.000

Total Elapsed Time (sec) = 0.188499
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.280945
Cumulative Processor Energy_0 (mWh) = 0.355818
Average Processor Power_0 (Watt) = 6.795508

Cumulative IA Energy_0 (Joules) = 0.641968
Cumulative IA Energy_0 (mWh) = 0.178324
Average IA Power_0 (Watt) = 3.405687

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.098755
Cumulative GT Energy_0 (mWh) = 0.027432
Average GT Power_0 (Watt) = 0.523902
