System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:48:10:254, 223494718658056,    0.024,   45.000, 1700,   6.046,   0.144,   0.040,   2.381,   0.057,   0.016, 39,  0,   0.000,   0.000,   0.000,   0.545,   0.013,   0.004,  13.000,  15.000,  28.875,  45.000,  65.000,  165,  17.671
11:48:10:287, 223494768133499,    0.057,   37.000, 2200,   7.405,   0.388,   0.108,   3.723,   0.180,   0.050, 39,  0,   0.000,   0.000,   0.000,   0.528,   0.030,   0.008,  13.000,  15.000,  28.875,  45.000,  65.000,  153,  28.467
11:48:10:321, 223494818752120,    0.091,   37.000, 1400,   4.612,   0.544,   0.151,   1.622,   0.234,   0.065, 39,  0,   0.000,   0.000,   0.000,   0.121,   0.034,   0.010,  13.000,  15.000,  28.875,  45.000,  65.000,  140,  21.954
11:48:10:366, 223494885716494,    0.135,   25.000, 2000,   5.373,   0.784,   0.218,   2.553,   0.349,   0.097, 39,  0,   0.000,   0.000,   0.000,   0.419,   0.053,   0.015,  13.000,  15.000,  28.875,  45.000,  65.000,   45,   3.842
11:48:10:387, 223494916643605,    0.156,   26.000, 2200,   5.944,   0.907,   0.252,   3.612,   0.423,   0.118, 40,  0,   0.000,   0.000,   0.000,   0.000,   0.053,   0.015,  13.000,  15.000,  28.875,  45.000,  65.000,   89,   0.000
11:48:10:418, 223494963729819,    0.187,   20.000, 2000,   3.873,   1.029,   0.286,   1.404,   0.467,   0.130, 39,  0,   0.000,   0.000,   0.000,   0.037,   0.054,   0.015,  13.000,  15.000,  28.875,  45.000,  65.000,   63,   0.000
11:48:10:453, 223495016792677,    0.223,   37.000, 2000,   5.748,   1.233,   0.342,   3.151,   0.579,   0.161, 39,  0,   0.000,   0.000,   0.000,   0.000,   0.054,   0.015,  13.000,  15.000,  28.875,  45.000,  65.000,   63,   0.191
11:48:10:464, 223495033062908,    0.234,   19.000, 1600,   9.523,   1.336,   0.371,   5.815,   0.642,   0.178, 40,  0,   0.000,   0.000,   0.000,   0.287,   0.057,   0.016,  13.000,  15.000,  28.875,  45.000,  65.000,  283,  46.945

Total Elapsed Time (sec) = 0.233703
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.336060
Cumulative Processor Energy_0 (mWh) = 0.371128
Average Processor Power_0 (Watt) = 5.716925

Cumulative IA Energy_0 (Joules) = 0.642029
Cumulative IA Energy_0 (mWh) = 0.178341
Average IA Power_0 (Watt) = 2.747206

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.057495
Cumulative GT Energy_0 (mWh) = 0.015971
Average GT Power_0 (Watt) = 0.246018
