System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:31:43:260, 222016592054223,    0.034,   42.000, 1700,   7.148,   0.241,   0.067,   3.222,   0.109,   0.030, 41,  0,   0.000,   0.000,   0.000,   0.624,   0.021,   0.006,  13.000,  15.000,  30.250,  45.000,  65.000,  214,  31.862
11:31:43:280, 222016622846018,    0.054,   36.000, 2500,   5.254,   0.349,   0.097,   1.757,   0.145,   0.040, 40,  0,   0.000,   0.000,   0.000,   0.353,   0.028,   0.008,  13.000,  15.000,  30.250,  45.000,  65.000,  274,  45.019
11:31:43:308, 222016664858100,    0.082,   30.000, 2300,   8.642,   0.592,   0.164,   3.242,   0.236,   0.065, 39,  0,   0.000,   0.000,   0.000,   2.317,   0.093,   0.026,  13.000,  15.000,  30.250,  45.000,  65.000,  150,  30.789
11:31:43:357, 222016737815396,    0.131,   43.000, 2300,   6.049,   0.886,   0.246,   3.066,   0.385,   0.107, 42,  0,   0.000,   0.000,   0.000,   0.461,   0.116,   0.032,  13.000,  15.000,  30.250,  45.000,  65.000,   65,   5.016
11:31:43:405, 222016809640456,    0.179,   34.000, 2600,   7.109,   1.227,   0.341,   4.767,   0.614,   0.170, 44,  0,   0.000,   0.000,   0.000,   0.143,   0.123,   0.034,  13.000,  15.000,  30.250,  45.000,  65.000,  229,   0.000
11:31:43:437, 222016857910383,    0.211,   38.000, 2200,  10.818,   1.576,   0.438,   5.876,   0.803,   0.223, 41,  0,   0.000,   0.000,   0.000,   1.986,   0.187,   0.052,  13.000,  15.000,  30.250,  45.000,  65.000,   40,   5.248
11:31:43:469, 222016905845760,    0.243,   40.000,  700,   7.536,   1.817,   0.505,   4.105,   0.935,   0.260, 40,  0,   0.000,   0.000,   0.000,   0.276,   0.195,   0.054,  13.000,  15.000,  30.250,  45.000,  65.000,  147,  28.586

Total Elapsed Time (sec) = 0.243267
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.817139
Cumulative Processor Energy_0 (mWh) = 0.504761
Average Processor Power_0 (Watt) = 7.469715

Cumulative IA Energy_0 (Joules) = 0.934570
Cumulative IA Energy_0 (mWh) = 0.259603
Average IA Power_0 (Watt) = 3.841740

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.195496
Cumulative GT Energy_0 (mWh) = 0.054304
Average GT Power_0 (Watt) = 0.803624
