System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:48:38:528, 223537061975336,    0.029,   64.000, 1500,   6.749,   0.197,   0.055,   2.247,   0.066,   0.018, 39,  0,   0.000,   0.000,   0.000,   1.030,   0.030,   0.008,  13.000,  15.000,  28.875,  45.000,  65.000,  210,  39.602
11:48:38:561, 223537111319540,    0.062,   48.000, 1800,  10.166,   0.532,   0.148,   5.937,   0.261,   0.073, 39,  0,   0.000,   0.000,   0.000,   0.869,   0.059,   0.016,  13.000,  15.000,  28.875,  45.000,  65.000,  151,  41.275
11:48:38:594, 223537159847955,    0.095,   39.000,  900,   5.928,   0.724,   0.201,   3.014,   0.359,   0.100, 39,  0,   0.000,   0.000,   0.000,   0.092,   0.062,   0.017,  13.000,  15.000,  28.875,  45.000,  65.000,  117,  23.115
11:48:38:627, 223537209169596,    0.127,   21.000, 1900,   6.064,   0.924,   0.257,   3.243,   0.466,   0.129, 39,  0,   0.000,   0.000,   0.000,   0.215,   0.069,   0.019,  13.000,  15.000,  28.875,  45.000,  65.000,   51,   4.689
11:48:38:660, 223537258956779,    0.161,   26.000, 2600,   7.076,   1.159,   0.322,   4.221,   0.606,   0.168, 39,  0,   0.000,   0.000,   0.000,   0.444,   0.084,   0.023,  13.000,  15.000,  28.875,  45.000,  65.000,   57,   0.000
11:48:38:708, 223537331406666,    0.209,   30.000, 1900,   7.378,   1.516,   0.421,   3.636,   0.782,   0.217, 39,  0,   0.000,   0.000,   0.000,   0.193,   0.093,   0.026,  13.000,  15.000,  28.875,  45.000,  65.000,  199,   0.000
11:48:38:717, 223537347141331,    0.220,   21.000, 1600,   9.568,   1.617,   0.449,   4.746,   0.832,   0.231, 40,  0,   0.000,   0.000,   0.000,   0.534,   0.099,   0.027,  13.000,  15.000,  28.875,  45.000,  65.000,   44,  20.353

Total Elapsed Time (sec) = 0.219618
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.616516
Cumulative Processor Energy_0 (mWh) = 0.449032
Average Processor Power_0 (Watt) = 7.360596

Cumulative IA Energy_0 (Joules) = 0.831787
Cumulative IA Energy_0 (mWh) = 0.231052
Average IA Power_0 (Watt) = 3.787434

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.098511
Cumulative GT Energy_0 (mWh) = 0.027364
Average GT Power_0 (Watt) = 0.448556
