System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:32:57:418, 222127651845870,    0.025,   47.000, 1900,  10.152,   0.254,   0.071,   5.631,   0.141,   0.039, 42,  0,   0.000,   0.000,   0.000,   1.219,   0.031,   0.008,  13.000,  15.000,  30.250,  45.000,  65.000,  209,  23.358
11:32:57:450, 222127700490483,    0.058,   34.000, 2600,   6.434,   0.463,   0.129,   2.706,   0.229,   0.064, 42,  0,   0.000,   0.000,   0.000,   0.246,   0.039,   0.011,  13.000,  15.000,  30.250,  45.000,  65.000,  166,  24.434
11:32:57:482, 222127748473242,    0.090,   41.000, 2300,   7.264,   0.696,   0.193,   2.934,   0.323,   0.090, 42,  0,   0.000,   0.000,   0.000,   1.128,   0.075,   0.021,  13.000,  15.000,  30.250,  45.000,  65.000,  150,  23.663
11:32:57:515, 222127796935101,    0.122,   31.000, 2700,   8.265,   0.963,   0.268,   5.287,   0.494,   0.137, 43,  0,   0.000,   0.000,   0.000,   0.000,   0.075,   0.021,  13.000,  15.000,  30.250,  45.000,  65.000,  100,  16.005
11:32:57:547, 222127844948904,    0.154,   22.000, 2700,   4.424,   1.105,   0.307,   1.930,   0.556,   0.154, 43,  0,   0.000,   0.000,   0.000,   0.072,   0.077,   0.021,  13.000,  15.000,  30.250,  45.000,  65.000,  202,  13.199
11:32:57:579, 222127892889865,    0.186,   34.000, 2400,   7.083,   1.332,   0.370,   4.218,   0.691,   0.192, 44,  0,   0.000,   0.000,   0.000,   0.271,   0.086,   0.024,  13.000,  15.000,  30.250,  45.000,  65.000,   34,   0.000
11:32:57:595, 222127924848962,    0.207,   32.000, 2100,   3.915,   1.415,   0.393,   0.395,   0.699,   0.194, 43,  0,   0.000,   0.000,   0.000,   0.157,   0.089,   0.025,  13.000,  15.000,  30.250,  45.000,  65.000,  165,  16.258

Total Elapsed Time (sec) = 0.207322
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.415405
Cumulative Processor Energy_0 (mWh) = 0.393168
Average Processor Power_0 (Watt) = 6.827100

Cumulative IA Energy_0 (Joules) = 0.699219
Cumulative IA Energy_0 (mWh) = 0.194227
Average IA Power_0 (Watt) = 3.372628

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.088989
Cumulative GT Energy_0 (mWh) = 0.024719
Average GT Power_0 (Watt) = 0.429233
