System Time,RDTSC,Elapsed Time (sec), CPU Utilization(%),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,DRAM Power_0(Watt),Cumulative DRAM Energy_0(Joules),Cumulative DRAM Energy_0(mWh),GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package PL1_0(Watt),Package PL2_0(Watt),Package PL4_0(Watt),Platform PsysPL1_0(Watt),Platform PsysPL2_0(Watt),GT Frequency(MHz),GT Utilization(%)
11:36:08:215, 222413392703019,    0.028,   41.000, 1500,   7.802,   0.215,   0.060,   3.931,   0.109,   0.030, 42,  0,   0.000,   0.000,   0.000,   0.849,   0.023,   0.007,  13.000,  15.000,  30.625,  45.000,  65.000,  181,  27.904
11:36:08:239, 222413425433299,    0.049,   28.000, 2300,   8.303,   0.397,   0.110,   3.910,   0.194,   0.054, 41,  0,   0.000,   0.000,   0.000,   0.821,   0.041,   0.011,  13.000,  15.000,  30.625,  45.000,  65.000,  185,  43.381
11:36:08:271, 222413474192914,    0.082,   34.000,  700,   6.019,   0.593,   0.165,   2.304,   0.269,   0.075, 42,  0,   0.000,   0.000,   0.000,   0.512,   0.058,   0.016,  13.000,  15.000,  30.625,  45.000,  65.000,  161,  31.767
11:36:08:303, 222413522362622,    0.114,   24.000, 2700,   4.604,   0.741,   0.206,   1.605,   0.321,   0.089, 42,  0,   0.000,   0.000,   0.000,   0.319,   0.068,   0.019,  13.000,  15.000,  30.625,  45.000,  65.000,   80,   4.888
11:36:08:336, 222413571078466,    0.147,   22.000, 2000,   6.177,   0.942,   0.262,   3.905,   0.448,   0.124, 42,  0,   0.000,   0.000,   0.000,   0.000,   0.068,   0.019,  13.000,  15.000,  30.625,  45.000,  65.000,   65,   0.000
11:36:08:384, 222413645263525,    0.196,   28.000, 2200,   6.098,   1.244,   0.346,   3.168,   0.605,   0.168, 42,  0,   0.000,   0.000,   0.000,   0.103,   0.073,   0.020,  13.000,  15.000,  30.625,  45.000,  65.000,   86,   9.085
11:36:08:392, 222413657850271,    0.205,   19.000, 2000,   8.460,   1.315,   0.365,   3.849,   0.637,   0.177, 42,  0,   0.000,   0.000,   0.000,   2.113,   0.091,   0.025,  13.000,  15.000,  30.625,  45.000,  65.000,  326,  21.364

Total Elapsed Time (sec) = 0.204657
Measured RDTSC Frequency (GHz) = 1.498

Cumulative Processor Energy_0 (Joules) = 1.315002
Cumulative Processor Energy_0 (mWh) = 0.365278
Average Processor Power_0 (Watt) = 6.425408

Cumulative IA Energy_0 (Joules) = 0.636902
Cumulative IA Energy_0 (mWh) = 0.176917
Average IA Power_0 (Watt) = 3.112051

Cumulative DRAM Energy_0 (Joules) = 0.000000
Cumulative DRAM Energy_0 (mWh) = 0.000000
Average DRAM Power_0 (Watt) = 0.000000

Cumulative GT Energy_0 (Joules) = 0.091187
Cumulative GT Energy_0 (mWh) = 0.025330
Average GT Power_0 (Watt) = 0.445559
